# aircraftapp

./: README.md
backend/: AircraftApp.sln  Dockerfile
backend/src/AircraftApp.Application/: AircraftApp.Application.csproj  AircraftAppApplicationModule.cs
backend/src/AircraftApp.Application/Aircrafts/: AircraftAppService.cs  AircraftMapProfile.cs  IAircraftAppService.cs
backend/src/AircraftApp.Application/Approvals/: ApprovalAppService.cs  ApprovalMapProfile.cs
backend/src/AircraftApp.Application/Authorization/: PermissionAppService.cs
backend/src/AircraftApp.Application/Flows/: FlowEngine.cs  FlowModels.cs  FlowSchedulerService.cs  IFlowEngine.cs
backend/src/AircraftApp.Application/MaintenanceLogs/: IMaintenanceLogAppService.cs  MaintenanceLogAppService.cs  MaintenanceLogMapProfile.cs
backend/src/AircraftApp.Application/MaintenancePartUsages/: IMaintenancePartUsageAppService.cs  MaintenancePartUsageAppService.cs  MaintenancePartUsageMapProfile.cs
backend/src/AircraftApp.Application/Roles/: RoleAppService.cs
backend/src/AircraftApp.Core/: AircraftApp.Core.csproj  AircraftAppConsts.cs  AircraftAppCoreModule.cs
backend/src/AircraftApp.EntityFrameworkCore/: AircraftApp.EntityFrameworkCore.csproj  AircraftAppDbContext.cs  AircraftAppDbContextFactory.cs  AircraftAppEntityFrameworkCoreModule.cs  SeedHelper.cs
backend/src/AircraftApp.EntityFrameworkCore/Seed/: DefaultUserSeeder.cs
backend/src/AircraftApp.Web.Host/: AircraftApp.Web.Host.csproj  AircraftAppWebHostModule.cs  JwtPermissionChecker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  flowDefinitions.json
backend/src/AircraftApp.Web.Host/Controllers/: TokenAuthController.cs
backend/test/AircraftApp.Tests/: AircraftApp.Tests.csproj
backend/test/AircraftApp.Tests/Aircrafts/: AircraftAppServiceTests.cs  AircraftEntityTests.cs
backend/test/AircraftApp.Tests/MaintenanceLogs/: MaintenanceLogAppServiceTests.cs  MaintenanceLogEntityTests.cs
backend/test/AircraftApp.Tests/MaintenancePartUsages/: MaintenancePartUsageAppServiceTests.cs  MaintenancePartUsageEntityTests.cs
backend/test/AircraftApp.Tests/MaintenanceRequests/: MaintenanceRequestAppServiceTests.cs  MaintenanceRequestEntityTests.cs
backend/test/AircraftApp.Tests/MaintenanceTypes/: MaintenanceTypeAppServiceTests.cs  MaintenanceTypeEntityTests.cs
backend/test/AircraftApp.Tests/PurchaseRequests/: PurchaseRequestAppServiceTests.cs  PurchaseRequestEntityTests.cs
backend/test/AircraftApp.Tests/SpareParts/: SparePartAppServiceTests.cs  SparePartEntityTests.cs
frontend/: index.html  package.json
frontend/src/: App.tsx  config.ts  dataProvider.ts  enums.ts
frontend/src/components/: GlobalMenu.tsx
frontend/src/flows/: MaintenanceRequestApprovalFlowFlow.ts  useFlowTrigger.ts
frontend/src/screens/: LoginPage.tsx
(+92 files in other folders)
